plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    getArchiveFileName().set("bots.jar")
}

shadowJar {
    archiveFileName = "bots.jar"
}


dependencies {
    compile project(":Bots:Meme")
    compile project(":Bots:ComBot")
    compile project(":Bots:Mafia")
}
