plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.telegram', name: 'telegrambots-abilities', version: '4.9.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.0'
    compile 'org.apache.logging.log4j:log4j-api:2.11.2'
    compile 'org.apache.logging.log4j:log4j-core:2.11.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.beust', name: 'klaxon', version: '5.4'
}
